<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>password</title>
	<style>
		body{
	margin:0;
	padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Roboto", sans-serif;
	background: #dc3545;

}
.navbar{
	overflow: hidden;
	background: #333;
	position: fixed;
	top: 0;
	width: 80%;
}
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: calibri;
}
.navbar a:hover{
	background: #dc3545;
	transition: all .4s ease;
}
	</style>
</head>
<body>
	<section id="password" >
		<h1>Sathyabama</h1>
		<p>Password update</p>
		<div class="navbar">
		<a href="index1.html">Home</a>
		<a href="index.html">Logout</a>
		
	</div>
	<form>
		<table>
			<tr>
				<td>
				Password:
                </td>
                <td>
                	<input type="text" name="">
                </td>
			</tr>
			<tr>
				<td>
					change password:

				</td>
				<td>
					<input type="password" name="">
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit"  value="Submit" name="">
				</td>
			</tr>
		</table>
	</form>
	<a href="index1.html"><button>Back</button></a>
</section>
</body>
</html>